spring.datasource.url=//jdbc:postgres://ybulgaunwnaqwj:f78c4f68a844b7cb517e116abb80b0a2608f4440690c695d7a22ce5ff725139f@ec2-34-201-95-176.compute-1.amazonaws.com:5432/d9h3cqrr0ep8co
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

