spring.datasource.url=jdbc:mysql://localhost:3306/locadora?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=abricoh
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

